spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username = root
spring.datasource.password = root@123

 
# Hibernate
#It is ORM(Object relational mapping ) tool and used to provide the JPA methods implemetation.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
server.port=8082


spring.application.name=DOCTOR-SERVICE

#Eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance=localhost





#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hospital
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.application.name=DOCTOR-SERVICE
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost

